# VetClinicApi

./: AzureTest.sln
.github/workflows/: master_VetClinicTest1.yml  master_VetClinicTest2.yml
AzureTest/: AzureTest.MVC.csproj  Startup.cs  appsettings.json
AzureTest.API/: AzureTest.API.csproj  Startup.cs
AzureTest.API/Controllers/: AnimalTypesController.cs  AnimalsController.cs  PostsController.cs  WeatherForecastController.cs
AzureTest.API/DTO/Animal/: AnimalClientDto.cs  CreateAnimalDto.cs  ReadAnimalDto.cs  UpdateAnimalDto.cs
AzureTest.API/DTO/AnimalType/: AnimalTypeDto.cs  ReadAnimalTypeDto.cs
AzureTest.API/DTO/Post/: CreatePostDto.cs  ReadPostDto.cs  UpdatePostDto.cs
AzureTest.API/DTO/Queries/: AnimalsFiltrationQuery.cs
AzureTest.API/Mapping/: AnimalProfile.cs  AnimalTypeProfile.cs  CreateAnimalProfile.cs  PostProfile.cs
AzureTest.API/Properties/: launchSettings.json
AzureTest.API/Validators/Animal/: CreateAnimalDtoValidator.cs  UpdateAnimalDtoValidator.cs
AzureTest.API/Validators/Post/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
AzureTest.BLL/: AzureTest.BLL.csproj
AzureTest.BLL/Domain/: AnimalsFilter.cs
AzureTest.BLL/Services/Interfaces/: IAnimalService.cs  IAnimalTypeService.cs  IPostService.cs
AzureTest.BLL/Services/Realizations/: AnimalService.cs  AnimalTypeService.cs  PostService.cs
AzureTest.DAL/Configurations/: AnimalsConfiguration.cs  PostConfiguration.cs
AzureTest.DAL/Entities/: Post.cs
AzureTest.DAL/Migrations/: 20210208195801_AddPost.Designer.cs
AzureTest.DAL/Repositories/Interfaces/: IAnimalTypeRepository.cs
AzureTest.DAL/Repositories/Realizations/: AnimalRepository.cs  PostRepository.cs
AzureTest.Identity/: AzureTest.Identity.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AzureTest.Identity/Controllers/: HomeController.cs
AzureTest.Identity/Models/: ErrorViewModel.cs
AzureTest.Identity/Properties/: launchSettings.json
AzureTest.Identity/Quickstart/Account/: AccountController.cs
AzureTest.Identity/Views/: _ViewImports.cshtml
AzureTest.Identity/Views/Home/: Index.cshtml
AzureTest.Identity/Views/Shared/: _Layout.cshtml
AzureTest.MVC/: Program.cs  Startup.cs
AzureTest.MVC/Controllers/: HomeController.cs
AzureTest.MVC/Models/: ErrorViewModel.cs
AzureTest.MVC/Properties/: launchSettings.json
AzureTest.MVC/Views/: _ViewImports.cshtml
AzureTest.MVC/Views/Shared/: _Layout.cshtml
AzureTest/.github/workflows/: master_VetClinicTest1.yml
AzureTest/AzureTest/Controllers/: HomeController.cs
AzureTest/Controllers/: HomeController.cs
AzureTest/Properties/: launchSettings.json
AzureTest/Views/Home/: Index.cshtml
VetClinic.DAL/Entities/: Animal.cs  AnimalType.cs
VetClinic.DAL/Migrations/: 20210208195801_AddPost.cs
VetClinic.DAL/Repositories/Interfaces/: IAnimalRepository.cs  IPostRepository.cs
VetClinic.DAL/Repositories/Realizations/: AnimalTypeRepository.cs
